<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
        body{
      background-image: url(https://i.pinimg.com/originals/79/82/a3/7982a35558b9c49bc2e2d169b2ac043b.gif);
      background-repeat: no-repeat;
      background-size: cover;
      text-size-adjust: 10px;
      
    }

    .first{
    width: 20%;
    padding: 40px;
    padding-left: 40px;
    padding-right: 20px;
    margin: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 500px;
    margin-top: 300px;
    opacity: 0.9;
    

    
    
    }

    .img1{
        width: 200px;
        margin-left: 15px;

    }

    a{
    color: cyan;
    text-decoration: none;
    font-weight: 500;
    margin: 0 10px;
    transition: color 0.3s ease;
    }

    a:hover{
        color: magenta;
        text-decoration: underline;
    }
    </style>
</head>
<body>

    <div class="first">
        <a href="aboutme.html">AboutMe</a> |
        <a href="hobbies.html">Hobbies</a> |
        <a href="contact.html">Contact</a> 
        <br>
        <br>
    
        <img class="img1" src="yokoso.jpg" alt="">
    


  </div>
    
</body>
</html>